spring.application.name=chess-game
# H2
spring.datasource.url=${h2-url}
spring.datasource.driver-class-name=${h2-driver-name}
spring.datasource.username=${h2-id}
spring.datasource.password=${h2-password}
spring.h2.console.enabled=true
spring.h2.console.path=${h2-path}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT
jwt.secret.key=${jwt-secret-key}
spring.profiles.include=config
logging.level.org.springframework.security=INFO